<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">

    <children>

        <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="false">
            <image>
                <Image url="@calculator-background.jpg" />
            </image>
        </ImageView>

        <ImageView fitHeight="93.0" fitWidth="73.0" layoutX="12.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Logo-GTRSC-png.png" />
            </image>
        </ImageView>

        <Label layoutX="100.0" layoutY="20.0" text="Mini Project" textFill="WHITE">
            <font>
                <Font name=".VnBahamasB Bold" size="36.0" />
            </font>
        </Label>

        <Label layoutX="14.0" layoutY="90.0" text="Calculator" textFill="#282e9f">
            <font>
                <Font name=".VnAvant Bold" size="24.0" />
            </font>
        </Label>

        <TextField fx:id="Input_A" alignment="CENTER" layoutX="27.0" layoutY="140.0" prefHeight="25.0" prefWidth="56.0" promptText="A" />

        <Label layoutX="90.0" layoutY="145.0" text="X² +">
         <font>
            <Font size="14.0" />
         </font></Label>

        <TextField fx:id="Input_B" alignment="CENTER" layoutX="124.0" layoutY="140.0" prefHeight="25.0" prefWidth="56.0" promptText="B" />

        <Label layoutX="190.0" layoutY="145.0" text="X +">
         <font>
            <Font size="14.0" />
         </font></Label>

        <TextField fx:id="Input_C" alignment="CENTER" layoutX="224.0" layoutY="140.0" prefHeight="25.0" prefWidth="56.0" promptText="C" />

        <Label layoutX="290.0" layoutY="145.0" text="= 0">
         <font>
            <Font size="14.0" />
         </font></Label>

        <Label layoutX="14.0" layoutY="190.0" text="Solution" textFill="#282e9f">
            <font>
                <Font name=".VnAvant Bold" size="24.0" />
            </font>
        </Label>

        <!-- RESULT LABELS -->

        <Label fx:id="result_x1" layoutX="30.0" layoutY="240.0" prefHeight="30.0" prefWidth="500.0" text="X1 = ..." textFill="#1e00ff">
            <font>
                <Font size="16.0" />
            </font>
        </Label>

        <Label fx:id="result_x2" layoutX="30.0" layoutY="280.0" prefHeight="30.0" prefWidth="500.0" text="X2 = ..." textFill="#1c00ff">
            <font>
                <Font size="16.0" />
            </font>
        </Label>

        <!-- BUTTON -->

        <Button fx:id="Button_result" layoutX="150.0" layoutY="330.0" onAction="#calculateResult" prefHeight="40.0" prefWidth="100.0" text="Result">
            <font>
                <Font size="18.0" />
            </font>
        </Button>

    </children>

</AnchorPane>
